---
- name: Create temp ordner during install
  file:
   path: /tmp/prometheus
   state: directory

- name: download prometheus and check hash
  get_url:
    url: "{{ prometheus_download_url }}"
    checksum: "{{ prometheus_checksum }}"
    dest: /tmp/prometheus.tar.gz

- name: unzip prometheus
  unarchive:
    remote_src: yes
    src: /tmp/prometheus.tar.gz
    dest: /tmp/prometheus

- name: create group
  become: yes
  group:
    name: "{{ prometheus__gid }}"
    state: present

- name: make sure prometheus user is present
  become: yes
  user:
    system: true
    name: "{{ prometheus__uid }}"
    shell: /bin/nologin
    createhome: false
    home: "{{ prometheus__dir }}"

- name: make sure directories exist
  become: yes
  file:
    path: "{{ prometheus__dir }}/data"
    state: directory
    recurse: yes
    mode: "u=rwx,g=rx,o="
    owner: "{{ prometheus__uid }}"
    group: "{{ prometheus__gid }}"


- name: make sure prometheus binary is present
  become: yes
  notify: restart prometheus
  copy:
    src: "/tmp/prometheus/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}"
    remote_src: yes
    dest: "/usr/local/bin/{{ item }}"
    mode: 0744
    owner: "{{ prometheus__uid }}"
    group: "{{ prometheus__gid }}"
  with_items:
  - prometheus
  - promtool

- name: ensure systemd unit is present
  become: yes
  notify: restart prometheus
  template:
    src: prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service
